# Source
SRC_POSTGRES_DB=startup_investments
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=cobapassword
SRC_POSTGRES_PORT=5433

# STAGING
STG_POSTGRES_DB=pacbook_dwh
STG_POSTGRES_HOST=localhost
STG_POSTGRES_USER=postgres
STG_POSTGRES_PASSWORD=cobapassword
STG_POSTGRES_PORT=5435

# LOG
STG_POSTGRES_DB=etl_log
STG_POSTGRES_HOST=localhost
STG_POSTGRES_USER=postgres
STG_POSTGRES_PASSWORD=cobapassword
STG_POSTGRES_PORT=5435

# DIRECTORY
DIR_ROOT_PROJECT="/mnt/d/Kyrie/Pacmann/Building Data Pipeline with Python and PySpark/Project/data-pipelin"
DIR_TEMP_LOG="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/temp/log"   
DIR_TEMP_DATA="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/temp/data"        
DIR_EXTRACT_QUERY="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/pipeline/src_query/extract"    
DIR_LOG="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/pipeline/logs"           

# MINIO
ACCESS_KEY_MINIO = '13iOfghvov9FSMddEBEH'
SECRET_KEY_MINIO = '9nHIjsNveKyH3NHsr71xx2To58z7zSY2FBPRCVY4'