# Source
SRC_POSTGRES_DB=startup_investments
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=cobapassword
SRC_POSTGRES_PORT=5433

# STAGING
STG_POSTGRES_DB=staging
STG_POSTGRES_HOST=localhost
STG_POSTGRES_USER=postgres
STG_POSTGRES_PASSWORD=cobapassword
STG_POSTGRES_PORT=5435

# LOG
LOG_POSTGRES_DB=etl_log
LOG_POSTGRES_HOST=localhost
LOG_POSTGRES_USER=postgres
LOG_POSTGRES_PASSWORD=cobapassword
LOG_POSTGRES_PORT=5435

# DATA WAREHOUSE
LOG_POSTGRES_DB=etl_log
LOG_POSTGRES_HOST=localhost
LOG_POSTGRES_USER=postgres
LOG_POSTGRES_PASSWORD=cobapassword
LOG_POSTGRES_PORT=5435

# DIRECTORY
MODEL_PATH_LOG_ETL='../data-pipeline/utils/model/'       
TEMP_FILE='../data-pipeline/pipeline/temp/' 
DIR_EXCEL='../data-pipeline/script/data/'      

# MINIO
ACCESS_KEY_MINIO = '13iOfghvov9FSMddEBEH'
SECRET_KEY_MINIO = '9nHIjsNveKyH3NHsr71xx2To58z7zSY2FBPRCVY4'